{
  "_args": [
    [
      "node-red-contrib-wsn",
      ""
    ]
  ],
  "_from": "node-red-contrib-wsn@latest",
  "_id": "node-red-contrib-wsn@1.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-red-contrib-wsn",
  "_nodeVersion": "1.12.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/node-red-contrib-wsn-1.2.1.tgz_1474527032586_0.5006843428127468"
  },
  "_npmUser": {
    "email": "neo.lo@advantech.com.tw",
    "name": "neo.lo"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "node-red-contrib-wsn",
    "raw": "node-red-contrib-wsn",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-wsn/-/node-red-contrib-wsn-1.2.1.tgz",
  "_shasum": "b159c20be2eaf2368383903131e3fa61729c0cd6",
  "_shrinkwrap": null,
  "_spec": "node-red-contrib-wsn",
  "_where": "",
  "author": {
    "email": "eric.liang@advantech.com.tw",
    "name": "Eric Liang",
    "url": "http://www.advantech.com.tw/"
  },
  "bugs": {
    "url": "https://github.com/ADVANTECH-Corp/node-red-contrib-wsn/issues"
  },
  "dependencies": {},
  "description": "Node-red node for ADVANTECH Wireless Sensor Network",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b159c20be2eaf2368383903131e3fa61729c0cd6",
    "tarball": "https://registry.npmjs.org/node-red-contrib-wsn/-/node-red-contrib-wsn-1.2.1.tgz"
  },
  "gitHead": "c6acc79a91bbbd1f5bc8ac902d53598c19c1efbe",
  "homepage": "https://github.com/ADVANTECH-Corp/node-red-contrib-wsn",
  "keywords": [
    "ADVANTECH",
    "WSN"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "neo.lo",
      "email": "neo.lo@advantech.com.tw"
    }
  ],
  "name": "node-red-contrib-wsn",
  "node-red": {
    "nodes": {
      "wsn-gw": "wsn_node/wsn_gw.js",
      "wsn-senhub": "wsn_node/wsn_senhub.js"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/ADVANTECH-Corp/node-red-contrib-wsn.git"
  },
  "scripts": {},
  "version": "1.2.1"
}
